.hero
    background-color: $secondary
    padding: 50px 0
    &-block
        display: flex
    &-text
        flex-basis: 45%
        padding-right: 140px
        &__title
            font-size: 41px
            font-weight: 700
            line-height: 55px
            margin-bottom: 20px
        &__subtitle
            display: inline-block
            font-size: 20px
            font-weight: 500s
            margin-bottom: 70px
    &-list
        margin: 0
        padding: 0
        &__item
            display: flex
            align-items: center
            margin-bottom: 25px
            text-align: left
        &__image
            margin-right: 30px
            height: 40px
            width: 40px
        &__text
            max-width: 300px
@media (max-width: 1200px)
    .hero
        &-block
            flex-direction: column
        &-list
            margin-bottom: 44px
        &-text
            padding-right: 10px                     
@media (max-width: 768px)
    .hero
        &-text
            font-size: 24px
            line-height: 1.4
            margin-bottom: 15px
        &-subtitle
            font-size: 16px
            margin-bottom: 28px
        &-list
            &__item
                margin-bottom: 20px
            &__text
                font-size: 12px
            &__image
                margin-right: 14px    










