.portfolio
    background: $secondary url('../img/slider/portfolio-pattern.jpg') repeat-y
    background-size: 50%
    &__title
        margin: auto
        margin-bottom: 100px
.arrows
    max-width: 120px
    margin: auto
    margin-top: 68px
    display: flex
    justify-content: space-between
.slider
    &__image
        margin: auto


